plugins {
    id 'org.springframework.boot' version '2.5.15'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.webjars', name: 'jquery', version:'3.4.1'
}
