plugins {
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation group: 'org.webjars', name: 'jquery', version:'3.4.1'
    implementation group: 'org.webjars', name: 'bootstrap', version:'4.4.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
