logging.level.root=info
logging.level.org.springframework.web.socket=debug
logging.level.org.springframework.messaging.simp=debug
spring.task.execution.pool.core-size=10
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.demo.websocket.server.example3.ResponseLoggingFilter=DEBUG
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
